<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        overflow: hidden;
        margin: 0px;
      }
    </style>
    <title>Solar System : Explore the 3D Solar System</title>
    <meta
      name="description"
      content="The Solar System"
    />
    <link rel="icon" type="image/png" href="./image/solar-system.png" />
    <script type="text/javascript" src="./min.js/dat.gui.min.js"></script>
  </head>
  <body>
    <script src="./script.js" type="module"></script>
  </body>
</html>
